NEXT_PUBLIC_API_KEY=AIzaSyDgCHhm23UXnnmGoFBXU_BY2OWRob9ODVU
NEXT_PUBLIC_AUTH_DOMAIN=nuxt-chat-1c586.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://nuxt-chat-1c586.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=nuxt-chat-1c586
NEXT_PUBLIC_STORAGE_BUCKET=nuxt-chat-1c586.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=138805743401
NEXT_PUBLIC_APP_ID=1:138805743401:web:467a233e0d0d5d495f3138

NEXT_PUBLIC_SEVER =http://localhost:3000