REACT_APP_API_KEY=AIzaSyDgCHhm23UXnnmGoFBXU_BY2OWRob9ODVU
REACT_APP_AUTH_DOMAIN=nuxt-chat-1c586.firebaseapp.com
REACT_APP_DATABASE_URL=https://nuxt-chat-1c586.firebaseio.com
REACT_APP_PROJECT_ID=nuxt-chat-1c586
REACT_APP_STORAGE_BUCKET=nuxt-chat-1c586.appspot.com
REACT_APP_MESSAGING_SENDER_ID=138805743401
REACT_APP_APP_ID=1:138805743401:web:467a233e0d0d5d495f3138
